APP_ENV=dev
APP_DEBUG=true
MYSQL_HOST=yokai-mcp-database
MYSQL_PORT=3306
MYSQL_DATABASE=app
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword
OTLP_COLLECTOR_HOST=yokai-mcp-jaeger
OTLP_COLLECTOR_PORT=4317